# ImagePrivacyFeatures

FeatureExtraction/: .classpath  .project  fisher.out  fisher_10.out  fisher_200.out  fisher_210.out  output.pgm  pom.xml  test.arff  test_10.arff  test_200.arff  test_210.arff
FeatureExtraction/imgestst/input/: 353397003_1dca2e74c2_138_97443916@N00.pgm  anal_353397003_1dca2e74c2_138_97443916@N00.pgm.txt  output_353397003_1dca2e74c2_138_97443916@N00.pgm.pgm
FeatureExtraction/src/main/java/de/l3s/image/: Picture.java
FeatureExtraction/src/main/java/test/: DataPreparator.java  FeatureCollector.java  Fisherfaces2ARFF.java  FisherfacesExample.java  MyCreateFisherset.java  MyCreateTrainingSet.java  MyCreateTrainingSetFromRest.java  MyCreateTrainingset.java  MyFaceCut.java  MyFaceDetector.java  MyFisherFaces.java  MyFisherImages.java
FeatureExtraction/src/main/java/uk/ac/soton/ecs/jsh2/picalert/: ByteWriter.java  ImageFeatureExtractor.java
ImagePrivacyFeatures/: .classpath  .project  pom.xml
ImagePrivacyFeatures/src/main/java/de/l3s/features/: FeatureExtractor.java  FeatureReader.java  VisualFeatureGroup.java
ImagePrivacyFeatures/src/main/java/de/l3s/features/approx/: ApproxAvgBrightness.java  ApproxAvgBrightness_bak.java  Median.java  RefAvgBrightness.java
ImagePrivacyFeatures/src/main/java/de/l3s/features/approx/other/: Colorfulness.java  ColourContrast.java  HorizontalIntensityDistribution.java  HueStats.java  Naturalness.java  ROIProportion.java  RuleOfThirds.java  SharpPixelProportion.java  Sharpness.java  WeberContrast.java  YehBokehEstimator.java
ImagePrivacyFeatures/src/main/java/de/l3s/image/: FlickrPicture.java  Picture.java  URLPicture.java  ZipPicture.java
ImagePrivacyFeatures/src/main/java/de/l3s/image/tools/: FeatureExtractionWorker.java
ImagePrivacyFeatures/src/main/java/uk/ac/soton/ecs/jsh2/picalert/: ByteConvert.java  ImageFeatureExtractor.java  StaticImageExtract.java
ImagePrivacyFeatures/tools/src/de/l3s/image/tools/: FeatureExtractionWorker.java
