================================================================================
=
= Object[0]
= |
= |---Type: "Face"
= |
= |---Region: Left=519.7, Top=232.2, Right=556.6, Bottom=269.1
= |
= |---Marker
= |   |---LeftEye: X=545.8, Y=242.9
= |   |---RightEye: X=530.5, Y=242.9
= |
= |---Attribute
= |   |---Gender = Male
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
=     |---Age = 47.0
=     |---AgeDeviation = 14.0
=     |---Angry = 0.0
=     |---Female = 0.0
=     |---Happy = 57.8
=     |---Male = 5.0
=     |---Sad = 0.0
=     |---Score = 10.0
=     |---Surprised = 22.0
=
================================================================================
=
= Object[1]
= |
= |---Type: "Face"
= |
= |---Region: Left=457.9, Top=447.1, Right=528.1, Bottom=517.2
= |
= |---Marker
= |   |---LeftEye: X=509.2, Y=469.9
= |   |---RightEye: X=478.1, Y=464.9
= |
= |---Attribute
= |   |---Gender = Female
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
= |   |---Age = 3.0
= |   |---AgeDeviation = 6.0
= |   |---Angry = 7.8
= |   |---Female = 70.6
= |   |---Happy = 36.7
= |   |---Male = 0.0
= |   |---Sad = 0.0
= |   |---Score = 67.0
= |   |---Surprised = 0.0
= |
= |---Part
=     |---LeftEye
=     |   |---Type: "LeftEye.Front"
=     |   |
=     |   |---Region: Left=497.5, Top=458.2, Right=520.9, Bottom=481.7
=     |   |
=     |   |---Marker
=     |   |   |---LeftEye: X=509.2, Y=469.9
=     |   |
=     |   |---Rating
=     |       |---Score = 49.0
=     |
=     |---RightEye
=         |---Type: "RightEye.Front"
=         |
=         |---Region: Left=464.7, Top=451.5, Right=491.5, Bottom=478.3
=         |
=         |---Marker
=         |   |---RightEye: X=478.1, Y=464.9
=         |
=         |---Rating
=             |---Score = 60.0
=
================================================================================
=
= Object[2]
= |
= |---Type: "Face"
= |
= |---Region: Left=172.4, Top=64.5, Right=247.0, Bottom=139.1
= |
= |---Marker
= |   |---LeftEye: X=226.0, Y=84.3
= |   |---RightEye: X=192.9, Y=84.4
= |
= |---Attribute
= |   |---Gender = Male
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
= |   |---Age = 56.0
= |   |---AgeDeviation = 14.0
= |   |---Angry = 0.0
= |   |---Female = 0.0
= |   |---Happy = 65.6
= |   |---Male = 45.0
= |   |---Sad = 0.0
= |   |---Score = 75.0
= |   |---Surprised = 0.0
= |
= |---Part
=     |---LeftEye
=     |   |---Type: "LeftEye.Front"
=     |   |
=     |   |---Region: Left=212.6, Top=71.0, Right=239.4, Bottom=97.7
=     |   |
=     |   |---Marker
=     |   |   |---LeftEye: X=226.0, Y=84.3
=     |   |
=     |   |---Rating
=     |       |---Score = 54.0
=     |
=     |---RightEye
=         |---Type: "RightEye.Front"
=         |
=         |---Region: Left=179.4, Top=70.9, Right=206.4, Bottom=97.9
=         |
=         |---Marker
=         |   |---RightEye: X=192.9, Y=84.4
=         |
=         |---Rating
=             |---Score = 51.0
=
================================================================================
=
= Object[3]
= |
= |---Type: "Face"
= |
= |---Region: Left=363.5, Top=113.2, Right=438.3, Bottom=188.0
= |
= |---Marker
= |   |---LeftEye: X=416.5, Y=135.3
= |   |---RightEye: X=383.2, Y=134.7
= |
= |---Attribute
= |   |---Gender = Male
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
= |   |---Age = 37.0
= |   |---AgeDeviation = 10.0
= |   |---Angry = 0.0
= |   |---Female = 0.0
= |   |---Happy = 97.8
= |   |---Male = 42.0
= |   |---Sad = 0.0
= |   |---Score = 86.0
= |   |---Surprised = 0.0
= |
= |---Part
=     |---LeftEye
=     |   |---Type: "LeftEye.Front"
=     |   |
=     |   |---Region: Left=403.7, Top=122.6, Right=429.2, Bottom=148.1
=     |   |
=     |   |---Marker
=     |   |   |---LeftEye: X=416.5, Y=135.3
=     |   |
=     |   |---Rating
=     |       |---Score = 71.0
=     |
=     |---RightEye
=         |---Type: "RightEye.Front"
=         |
=         |---Region: Left=371.3, Top=122.8, Right=395.2, Bottom=146.6
=         |
=         |---Marker
=         |   |---RightEye: X=383.2, Y=134.7
=         |
=         |---Rating
=             |---Score = 71.0
=
================================================================================
=
= Object[4]
= |
= |---Type: "Face"
= |
= |---Region: Left=249.6, Top=185.2, Right=327.5, Bottom=263.1
= |
= |---Marker
= |   |---LeftEye: X=303.8, Y=209.3
= |   |---RightEye: X=268.3, Y=206.5
= |
= |---Attribute
= |   |---Gender = Male
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
= |   |---Age = 68.0
= |   |---AgeDeviation = 12.0
= |   |---Angry = 35.6
= |   |---Female = 0.0
= |   |---Happy = 54.4
= |   |---Male = 4.0
= |   |---Sad = 0.0
= |   |---Score = 62.0
= |   |---Surprised = 0.0
= |
= |---Part
=     |---LeftEye
=     |   |---Type: "LeftEye.Front"
=     |   |
=     |   |---Region: Left=290.3, Top=195.8, Right=317.3, Bottom=222.7
=     |   |
=     |   |---Marker
=     |   |   |---LeftEye: X=303.8, Y=209.3
=     |   |
=     |   |---Rating
=     |       |---Score = 43.0
=     |
=     |---RightEye
=         |---Type: "RightEye.Front"
=         |
=         |---Region: Left=256.2, Top=194.4, Right=280.4, Bottom=218.6
=         |
=         |---Marker
=         |   |---RightEye: X=268.3, Y=206.5
=         |
=         |---Rating
=             |---Score = 40.0
=
================================================================================
=
= Object[5]
= |
= |---Type: "Face"
= |
= |---Region: Left=439.2, Top=198.5, Right=510.1, Bottom=269.3
= |
= |---Marker
= |   |---LeftEye: X=492.2, Y=218.1
= |   |---RightEye: X=455.9, Y=219.7
= |
= |---Attribute
= |   |---Gender = Female
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
= |   |---Age = 31.0
= |   |---AgeDeviation = 9.0
= |   |---Angry = 0.0
= |   |---Female = 60.0
= |   |---Happy = 100.0
= |   |---Male = 0.0
= |   |---Sad = 0.0
= |   |---Score = 83.0
= |   |---Surprised = 0.0
= |
= |---Part
=     |---LeftEye
=     |   |---Type: "LeftEye.Front"
=     |   |
=     |   |---Region: Left=479.7, Top=205.5, Right=504.7, Bottom=230.6
=     |   |
=     |   |---Marker
=     |   |   |---LeftEye: X=492.2, Y=218.1
=     |   |
=     |   |---Rating
=     |       |---Score = 68.0
=     |
=     |---RightEye
=         |---Type: "RightEye.Front"
=         |
=         |---Region: Left=443.3, Top=207.2, Right=468.4, Bottom=232.3
=         |
=         |---Marker
=         |   |---RightEye: X=455.9, Y=219.7
=         |
=         |---Rating
=             |---Score = 57.0
=
================================================================================
=
= Object[6]
= |
= |---Type: "Face"
= |
= |---Region: Left=782.0, Top=207.5, Right=852.1, Bottom=277.7
= |
= |---Marker
= |   |---LeftEye: X=832.0, Y=225.5
= |   |---RightEye: X=799.3, Y=226.3
= |
= |---Attribute
= |   |---Gender = Male
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
= |   |---Age = 55.0
= |   |---AgeDeviation = 14.0
= |   |---Angry = 0.0
= |   |---Female = 0.0
= |   |---Happy = 100.0
= |   |---Male = 4.0
= |   |---Sad = 0.0
= |   |---Score = 59.0
= |   |---Surprised = 0.0
= |
= |---Part
=     |---LeftEye
=     |   |---Type: "LeftEye.Front"
=     |   |
=     |   |---Region: Left=819.4, Top=212.9, Right=844.7, Bottom=238.1
=     |   |
=     |   |---Marker
=     |   |   |---LeftEye: X=832.0, Y=225.5
=     |   |
=     |   |---Rating
=     |       |---Score = 44.0
=     |
=     |---RightEye
=         |---Type: "RightEye.Front"
=         |
=         |---Region: Left=787.2, Top=214.2, Right=811.4, Bottom=238.4
=         |
=         |---Marker
=         |   |---RightEye: X=799.3, Y=226.3
=         |
=         |---Rating
=             |---Score = 22.0
=
================================================================================
=
= Object[7]
= |
= |---Type: "Face"
= |
= |---Region: Left=583.6, Top=275.7, Right=660.4, Bottom=352.5
= |
= |---Marker
= |   |---LeftEye: X=637.0, Y=290.8
= |   |---RightEye: X=604.2, Y=298.9
= |
= |---Attribute
= |   |---Gender = Male
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
= |   |---Age = 65.0
= |   |---AgeDeviation = 10.0
= |   |---Angry = 73.3
= |   |---Female = 0.0
= |   |---Happy = 25.6
= |   |---Male = 55.0
= |   |---Sad = 0.0
= |   |---Score = 46.0
= |   |---Surprised = 0.0
= |
= |---Part
=     |---LeftEye
=     |   |---Type: "LeftEye.Front"
=     |   |
=     |   |---Region: Left=625.5, Top=279.3, Right=648.5, Bottom=302.4
=     |   |
=     |   |---Marker
=     |   |   |---LeftEye: X=637.0, Y=290.8
=     |   |
=     |   |---Rating
=     |       |---Score = 26.0
=     |
=     |---RightEye
=         |---Type: "RightEye.Front"
=         |
=         |---Region: Left=591.3, Top=286.0, Right=617.1, Bottom=311.8
=         |
=         |---Marker
=         |   |---RightEye: X=604.2, Y=298.9
=         |
=         |---Rating
=             |---Score = 22.0
=
================================================================================
=
= Object[8]
= |
= |---Type: "Face"
= |
= |---Region: Left=656.6, Top=145.8, Right=739.5, Bottom=228.7
= |
= |---Marker
= |   |---LeftEye: X=716.0, Y=168.6
= |   |---RightEye: X=682.0, Y=169.0
= |
= |---Attribute
= |   |---Gender = Male
= |   |---Pitch = 0
= |   |---Roll = 0
= |   |---Yaw = 0
= |
= |---Rating
= |   |---Age = 61.0
= |   |---AgeDeviation = 13.0
= |   |---Angry = 0.0
= |   |---Female = 0.0
= |   |---Happy = 100.0
= |   |---Male = 69.0
= |   |---Sad = 0.0
= |   |---Score = 59.0
= |   |---Surprised = 0.0
= |
= |---Part
=     |---LeftEye
=     |   |---Type: "LeftEye.Front"
=     |   |
=     |   |---Region: Left=702.5, Top=155.1, Right=729.5, Bottom=182.1
=     |   |
=     |   |---Marker
=     |   |   |---LeftEye: X=716.0, Y=168.6
=     |   |
=     |   |---Rating
=     |       |---Score = 39.0
=     |
=     |---RightEye
=         |---Type: "RightEye.Front"
=         |
=         |---Region: Left=669.8, Top=156.8, Right=694.2, Bottom=181.2
=         |
=         |---Marker
=         |   |---RightEye: X=682.0, Y=169.0
=         |
=         |---Rating
=             |---Score = 22.0
=
================================================================================
=
= ImageCount: 1
= ImageHeight: 683
= ImageWidth: 1024
=
================================================================================


The image was processed 1 time(s)
