<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FeatureExtraction</groupId>
  <artifactId>FeatureExtraction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>CityLandscapeClassifier</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>FaceTools</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>core</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>core-image</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>core-feature</artifactId>
  		<version>1.3.1</version>
  	</dependency>

  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>image-annotation</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>image-feature-extraction</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>image-local-features</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>image-processing</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	
  	  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>faces</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>machine-learning</artifactId>
  	  		<version>1.3.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>clustering</artifactId>
  	  		<version>1.3.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>openimaj-machine-learning</artifactId>
  	  		<version>1.3.1</version>
  	  		<type>pom</type>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>openimaj</artifactId>
  	  		<version>1.3.1</version>
  	  		<type>pom</type>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.openimaj</groupId>
  	  		<artifactId>openimaj-image</artifactId>
  	  		<version>1.3.1</version>
  	  		<type>pom</type>
  	  	</dependency>
  </dependencies>
</project>